proto/types/v1/post.proto

syntax = "proto3";

package types.v1;
option go_package = "github.com/gaesemo/blog-api/go/types/v1;typesv1";

import "google/protobuf/timestamp.proto";
import "types/v1/user.proto";

message Post {
    int64 id = 1;
    int64 likes = 2;
    int64 views = 3;
    types.v1.User author = 4;
    PostContent content = 5;
    
    google.protobuf.Timestamp created_at = 100;
    google.protobuf.Timestamp updated_at = 101;
    google.protobuf.Timestamp deleted_at = 102;
}

message PostContent {
    string title = 1;
    string body = 2;
}