proto/types/v1/post.proto

syntax = "proto3";

package types.v1;
option go_package "types/v1;typesv1";

import "google/protobuf/timestamp.proto";
import "types/v1/user.proto";

enum PostVisibility {
    PostVisibility_UNSPECIFIED = 0;
    PostVisibility_PRIVATE = 1;
    PostVisibility_PUBLIC = 2;
    PostVisibility_MEMBERSHIP = 3;
    PostVisibility_SUBSCRIBER = 4;
}

message Post {
    uint64 id = 1;
    string content = 2;
    types.v1.User author = 3;
    visibility PostVisibility = 4;

    google.protobuf.timestamp create_at = 100;
    google.protobuf.timestamp updated_at = 101;    
}

