proto/types/v1/user.proto

syntax = "proto3";

package types.v1;
option go_package = "github.com/gaesemo/blog-api/go/types/v1;typesv1";

import "google/protobuf/timestamp.proto";
import "types/v1/identity_provider.proto";

message User {
    int64 id = 1;
    string username = 2;
    string email = 3; 
    string avatar_url = 4;
    string about_me = 5;
    types.v1.IdentityProvider identity_provider = 6;

    google.protobuf.Timestamp created_at = 100;
    google.protobuf.Timestamp updated_at = 101;
    google.protobuf.Timestamp deleted_at = 102;
}