proto/types/v1/user.proto

syntax = "proto3";

package types.v1;
option go_package = "github.com/gaesemo/tech-blog-api/go/types/v1;typesv1";

import "google/protobuf/timestamp.proto";

enum UserGrade {
    USER_GRADE_UNSPECIFIED = 0;
    USER_GRADE_NONE = 1;
    USER_GRADE_MEMBER = 2;
}

message User {
    uint64 id = 1;
    string username = 2;
    string email = 3; 
    string profile_image_url = 4;
    string about_me = 5;
    
    UserGrade grade = 10; 
    google.protobuf.Timestamp created_at = 100;
    google.protobuf.Timestamp updated_at = 101;
}