proto/service/user/v1/service.proto

syntax = "proto3";

package service.user.v1;
option go_package = "github.com/gaesemo/blog-api/go/service/user/v1;userv1";

import "types/v1/user.proto";

service UserService {
    rpc GetMe(google.) returns (GetMeResponse) {}
    rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse) {}
}

message GetMeRequest {}
message GetMeResponse {
    types.v1.User user = 1;
}

message GetUserByIdRequest {
    // required
    int64 id = 1;
}
message GetUserByIdResponse {
    types.v1.User user = 1;
}