proto/service/auth/v1/service.proto

syntax = "proto3";

package service.auth.v1;
option go_package = "github.com/gaesemo/tech-blog-api/go/service/auth/v1;authv1";

import "types/v1/identity_provider.proto";

service AuthService {
    rpc GetAuthURL(GetAuthURLRequest) returns (GetAuthURLResponse) {}
    rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}

message GetAuthURLRequest {
    // requried
    types.v1.IdentityProvider identity_provider = 1;
    optional string redirect_url = 2;
}

message GetAuthURLResponse {
    string auth_url = 1;
}

message LogoutRequest {}

message LogoutResponse {
    bool success = 1;
}