proto/service/auth/v1/service.proto

syntax = "proto3";

package service.auth.v1;
option go_package = "github.com/gaesemo/tech-blog-api/go/service/auth/v1;authv1";

import "types/v1/identity_provider.proto";

service AuthService {
    rpc GetAuthURL(GetAuthURLRequest) returns (GetAuthURLResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}

message GetAuthURLRequest {
    // requried
    types.v1.IdentityProvider identity_provider = 1;
    optional string redirect_uri = 2;
}

message GetAuthURLResponse {
    string auth_url = 1;
}

message LoginRequest {
    types.v1.IdentityProvider identity_provider = 1;
    string auth_code = 2;
}

message LoginResponse {
    string access_token = 1; // jwt
    string session_id = 2; // uuid
    bool is_new_user = 3;
}

message LogoutRequest {
    string session_id = 1;
}

message LogoutResponse {
    bool success = 1;
}